@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root{
  --strip-corners:#000000;
  --strip-corners1:#b1062e;
  --strip-corners2:#000000;
}
html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }
.w3-top{
  z-index: 100;
  top: 0;
  position: sticky !important
}
  .slider{
    height: 60vh;
    width: 100%;
    position: relative;
    background: url(./img/sl2.jpg) center no-repeat;
  }
  .slider::before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,.3)
  }
  .slider-content{   
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
  }
  .slider-content h1{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6vw;
    line-height: 1;
  }
  .slider-content h4, .slider-content h3{
    text-align: center;
    font-size: 2.5vw;
  }
   .slider-content h1::before,
    .slider-content h1::after{
      content: '::::';
      font-weight: 300;
      padding: 0 10px
  }

  .card-shadow{
    box-shadow: 0 1px 6px rgba(0,0,0,.1)
  }
  .tag-sec{
    padding: 50px 0;
  }
  .tag-address{
    margin-bottom: 30px;
  }
  .tag-card{
    padding: 8px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  .tag-img{
    width: 120px;
    margin-right: 10px;
  }
.tag-card-content{
  display: flex;
  flex-wrap: wrap;
  -ms-flex: 1;
    flex: 1;
    align-self: normal;
}
.tag-card-content h4{
  align-self:center; text-decoration: none;
}
.no-padding{
  padding: 0 !important;
}
.hot-flyer{
  padding: 50px 0;

}
.hot-flyer .hot-1{
  width: auto;
 
  position: relative;
  z-index: 1;
  background: #fff;
  box-shadow: 0 1px 20px rgba(0,0,0,.1);
}
.flyer-color{
  background: #b1062e !important;
  color: #fff !important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.card-header h3,
.card-footer h3{
  margin: 0;
}
.card.card-shadow{
  border: 0;
}

.flyer-design{
  position: relative;
}
.flyer-design::before{
  content: '';
  width: 95%;
  height: 95%;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  border: 1px dashed rgba(0,0,0,.2); 
}

/* ========= =========*/
.plan-sec{
  margin: 50px 0;
}
.plan-sec .card-deck .w3-col{
  margin-bottom: 20px;
}
.page-slider{
  height: 200px;
}
.page-slider .slider-content h1{
  font-size: 30px;
}
.page-slider .slider-content h4{
  font-size: 18px;
}
.card,.card-header,.card-body,.card-footer{
  position: relative;
}
.plan-sec .card-body{
  overflow: hidden;
}
.plan-sec .card-body p{
  margin: 0 0 5px 0;
  color: rgba(0,0,0,.6)
}
.plan-sec .card-body .top-corner{
  top: -1px;
}
.plan-sec .card-header h4{
  margin: 0;
}
.top-corner, .bottom-corner {
    background-image: linear-gradient(var(--strip-corners1), var(--strip-corners1)), linear-gradient(-45deg, transparent 75%, var(--strip-corners1) 75%), linear-gradient(45deg, transparent 75%, var(--strip-corners1) 75%);
}
.top-corner, .bottom-corner {
    width: 200%;
    height: 10px;
    position: absolute !important;
    left: 0;
    border: solid transparent;
    border-width: 10px 0;
    background-color: #121618;
    background-color: hsla(0, 0%, 0%, 0);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 0, 0 0, 0 100%, 0 100%;
    background-size: auto auto, 15px 15px, 15px 15px, 15px 15px, 15px 15px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    z-index: 10;
}

@media(min-width:601px){
  .card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    height: 100%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;    
    margin-bottom: 0;
    
}
.hot-flyer .hot-1{
  width: auto;
  margin-top: 100px;
  margin-left:100px; 
  margin-right:-120px; 
}
.hot-flyer .w3-container{
  padding: 0 !important;
}
}